int foo(int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13) {
    PrintInt(a1);
    PrintInt(a2);
    PrintInt(a3);
    PrintInt(a4);
    PrintInt(a5);
    PrintInt(a6);
    PrintInt(a7);
    PrintInt(a8);
    PrintInt(a9);
    PrintInt(a10);
    PrintInt(a11);
    PrintInt(a12);
    PrintInt(a13);
    return 1000;
}

class A {
    int foo(int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13) {
        PrintInt(a1);
        PrintInt(a2);
        PrintInt(a3);
        PrintInt(a4);
        PrintInt(a5);
        PrintInt(a6);
        PrintInt(a7);
        PrintInt(a8);
        PrintInt(a9);
        PrintInt(a10);
        PrintInt(a11);
        PrintInt(a12);
        PrintInt(a13);
        return 100;
    }
}

void main(){
    A a := new A;
    if(foo(1,1,1,1,1,1,1,1,1,1,1,1,1)){
        PrintInt(a.foo(2,2,2,2,2,2,2,2,2,2,2,2,2));
    }
    if(a.foo(1,1,1,1,1,1,1,1,1,1,1,1,1)){
        PrintInt(foo(2,2,2,2,2,2,2,2,2,2,2,2,2));
    }
}