~~~~~~~~~~~~~~~~~~~~~~ START ~~~~~~~~~~~~~~~~~~~~~~
1 ======================================
STRING("rnbqxjtynavfgrfw")[4,7]
NEW[4,26]
INT(1133)[4,30]
INT(8114)[5,2]
ARRAY[5,9]
CLASS[5,15]
WHILE[6,2]
STRING("voomwljmjkj")[8,2]
INT(9213)[9,8]
INT(25794)[11,5]
EXTENDS[11,11]
INT(21505)[11,23]
INT(6214)[11,29]
ARRAY[11,36]
INT(362)[16,2]
INT(25692)[16,6]
STRING("cikzwf")[17,4]
NIL[17,13]
CLASS[17,17]
INT(22803)[17,23]
2 ======================================
STRING("eyupayvddazca")[1,1]
RETURN[1,17]
CLASS[2,2]
INT(16899)[3,2]
INT(22338)[3,8]
STRING("pxwldjzsysgisvdtbnemyww")[3,14]
NEW[3,40]
RETURN[3,44]
STRING("gfesaxvz")[5,4]
STRING("grarmourrrtnneneluc")[7,2]
INT(25727)[7,26]
INT(10613)[11,6]
EXTENDS[11,14]
STRING("jyvypviuqhagwiawqvhtjvh")[11,22]
INT(4116)[11,48]
INT(20322)[11,53]
ARRAY[14,7]
INT(18878)[14,13]
INT(15018)[16,2]
INT(32095)[16,8]
STRING("kmnzqwqvoohnwbjbutwtvkky")[18,2]
INT(25861)[18,29]
IF[18,37]
STRING("matllftxzhowiebt")[18,40]
CLASS[20,2]
INT(23752)[20,8]
STRING("x")[22,4]
INT(17355)[25,4]
INT(16309)[25,10]
INT(11159)[25,16]
STRING("fzuozfwselxiwu")[25,22]
WHILE[25,39]
STRING("ovfvmvlbfcevwdzshguaurw")[25,45]
INT(199)[25,71]
INT(19691)[26,2]
INT(27227)[27,4]
STRING("rlaxvrd")[27,10]
STRING("nufccv")[28,2]
INT(18599)[29,2]
STRING("dqlfeahxyabtewwbt")[34,8]
EXTENDS[34,30]
STRING("mu")[35,2]
STRING("ptoaevgtqwaivxom")[36,2]
ARRAY[36,21]
RETURN[37,2]
RETURN[37,9]
RETURN[37,16]
ARRAY[39,4]
STRING("qiqwcdhqnshqdukbxkypset")[39,10]
STRING("rfpglso")[39,36]
INT(19537)[39,46]
INT(15957)[39,52]
INT(23029)[39,60]
NEW[40,4]
INT(24738)[40,8]
3 ======================================
INT(8495)[1,1]
INT(29230)[1,8]
INT(30350)[1,14]
WHILE[2,7]
NEW[2,13]
4 ======================================
IF[1,1]
INT(20382)[1,4]
RETURN[1,10]
INT(31122)[3,6]
EXTENDS[3,12]
INT(7391)[3,20]
STRING("dkmzal")[3,25]
ARRAY[4,2]
INT(9233)[6,2]
STRING("slzusihhwvsagqfkfqj")[11,2]
INT(3295)[11,24]
INT(8628)[11,29]
STRING("vpvkcibbouewcqr")[12,5]
CLASS[12,23]
ARRAY[13,2]
INT(18663)[13,8]
STRING("wabvjvzxhskpa")[15,5]
IF[19,5]
INT(21003)[25,6]
ARRAY[25,12]
INT(27402)[28,9]
IF[28,15]
INT(25843)[28,18]
INT(22450)[29,2]
NEW[30,5]
STRING("s")[30,11]
INT(31579)[31,4]
STRING("ryyugtiofxwddnzh")[32,2]
WHILE[32,21]
INT(19293)[32,27]
INT(10560)[32,33]
INT(929)[32,39]
NIL[32,43]
STRING("jcizruocq")[32,47]
ARRAY[32,59]
INT(28495)[32,65]5

ERROR
6 ======================================
ERROR
7 ======================================
ERROR
8 ======================================
ERROR
9 ======================================
ERROR
10 ======================================
INT(15633)[2,2]
INT(15472)[2,8]
INT(28598)[2,14]
NIL[2,20]
INT(5728)[2,24]
STRING("hchegtvg")[2,29]
EXTENDS[2,42]
INT(5127)[2,50]
RETURN[2,55]
INT(23127)[3,2]
INT(19576)[3,8]
INT(6780)[4,2]
WHILE[4,7]
INT(8359)[4,13]
STRING("wapduzuhcmknylhdvpmlhmq")[4,20]
RETURN[4,46]
STRING("mnbrmxy")[5,2]
INT(24194)[6,2]
INT(28927)[6,8]
INT(23325)[7,2]
STRING("itjowgwbrq")[7,8]
ARRAY[7,21]
INT(11543)[8,2]
INT(10138)[9,2]
STRING("g")[11,2]
STRING("jwqauonfnlywskxuiolmmu")[11,6]
INT(12181)[12,2]
STRING("quggppjdunkyllbf")[12,8]
INT(11759)[12,27]
STRING("zgppdglifrdyf")[14,2]
WHILE[14,18]
INT(26268)[17,2]
INT(25038)[17,8]
INT(1183)[17,14]
STRING("clbkhl")[17,19]
INT(29263)[18,2]
ARRAY[18,8]
RETURN[18,14]
INT(18892)[18,21]
STRING("mdclflyhpldeptzagpcwdlmx")[18,27]
STRING("kqsbmeep")[18,54]
STRING("vilhmiriu")[18,65]
IF[18,77]
STRING("jr")[20,9]
STRING("snjpwvxhc")[20,14]
EXTENDS[20,26]
INT(16664)[20,36]
11 ======================================
ARRAY[1,3]
INT(21028)[4,4]
IF[4,10]
INT(11741)[5,2]
INT(16646)[5,8]
12 ======================================
STRING("mfwkejeptrwkiejmpahcbjz")[4,2]
INT(23931)[4,28]
INT(22944)[4,34]
NEW[4,40]
STRING("jyusbialuyycajtysexyt")[7,2]
STRING("cseihqklmofbgxngoc")[7,26]
EXTENDS[7,47]
STRING("jxvcyablpzpeqprebjcrpm")[7,55]
IF[14,2]
INT(4741)[14,5]
STRING("hbbco")[14,10]
INT(12833)[14,18]
ARRAY[16,6]
NEW[16,12]
INT(27467)[18,2]
INT(12864)[18,8]
INT(8587)[18,14]
STRING("lzmipyxazbclpvqdeuuhfy")[18,19]
STRING("donuipilr")[18,46]
RETURN[18,58]
INT(26631)[18,65]
INT(5174)[19,2]
CLASS[19,7]
INT(8778)[19,13]
STRING("nsajwhyxitdtenoullfsmvh")[23,2]
ARRAY[26,2]
INT(13473)[26,8]
INT(9343)[26,16]
INT(26222)[27,2]
STRING("lnbpuogbpwncl")[27,8]
INT(16176)[30,2]
STRING("sagkgmmaldyijuis")[30,8]
STRING("lby")[32,2]
INT(10169)[32,8]
INT(3529)[32,14]
STRING("vhzbcg")[32,19]
INT(22552)[32,28]
INT(19261)[32,34]
RETURN[33,2]
STRING("uarxzafhqepsdcaib")[33,9]
INT(2501)[33,29]
13 ======================================
EXTENDS[1,1]
INT(8932)[2,2]
INT(1826)[2,7]
CLASS[2,12]
EXTENDS[2,18]
INT(12505)[2,28]
STRING("cdklfg")[2,34]
RETURN[4,2]
INT(7364)[4,9]
STRING("tkwgnqlkfsxfmkijxxlhabr")[4,16]
INT(29737)[4,42]
NIL[4,48]
INT(30424)[4,52]
INT(31086)[4,58]
STRING("utgqbxtlcznwbukplhiod")[4,64]
ARRAY[4,90]
INT(31544)[6,4]
INT(467)[7,4]
STRING("rsiahtvfirvajy")[8,9]
INT(30297)[8,26]
EXTENDS[8,32]
INT(9274)[8,40]
INT(29789)[8,45]
INT(21442)[9,2]
INT(3130)[11,2]
STRING("uagm")[11,7]
IF[11,14]
INT(2160)[14,4]
INT(16143)[18,8]
INT(26618)[18,14]
RETURN[18,20]
INT(11663)[18,27]
STRING("fjbktszfrkpvy")[19,2]
INT(7455)[20,7]
STRING("xrlgvtzpwlpf")[20,12]
CLASS[20,27]
EXTENDS[20,33]
INT(5673)[20,41]
INT(5965)[20,46]
INT(18840)[20,51]
STRING("lgdbumdgvhj")[20,59]
INT(8031)[21,5]
CLASS[21,10]
STRING("iyvzkpuiqpsedsmhzolzc")[21,16]
14 ======================================
STRING("trzlxzrmuejfcxodinh")[1,1]
STRING("lerkv")[1,23]
INT(12093)[1,31]
INT(21685)[1,37]
INT(9847)[1,43]
ARRAY[2,2]
INT(17970)[2,8]
INT(10205)[2,14]
INT(7644)[2,22]
IF[2,27]
ARRAY[2,30]
NIL[3,2]
INT(16355)[5,2]
RETURN[5,8]
INT(38)[6,7]
INT(27744)[6,12]
INT(25413)[6,18]
INT(789)[7,2]
STRING("z")[8,2]
INT(2142)[8,6]
INT(19373)[8,11]
INT(19947)[8,19]
STRING("vaw")[8,25]
EXTENDS[8,35]
INT(6953)[8,43]
INT(24701)[10,5]
INT(14668)[11,6]
STRING("nradh")[11,12]
INT(30060)[11,20]
NEW[12,2]
STRING("atzehghfpzae")[12,8]
STRING("ojkd")[12,23]
INT(25465)[12,30]
NIL[14,2]
INT(32030)[14,6]
INT(13101)[17,5]
WHILE[19,2]
NIL[19,10]
STRING("jzaucuh")[19,14]
INT(7212)[20,2]
INT(28134)[20,7]
CLASS[20,15]
STRING("gp")[21,2]
INT(18633)[21,7]
NEW[21,13]
INT(21181)[23,4]
INT(14605)[23,12]
INT(7971)[23,18]
INT(27798)[23,23]
STRING("gqzrvhfzbmxv")[23,29]
INT(11676)[23,44]
STRING("dnswiryngxrezouniwic")[23,50]
STRING("xqflyvak")[23,73]
INT(8114)[24,7]
INT(4955)[24,12]
INT(30650)[24,17]
STRING("zoubgqdjykdtclbjgxwgutw")[25,2]
15 ======================================
ERROR
16 ======================================
ERROR
~~~~~~~~~~~~~~~~~~~~~~ FINISH ~~~~~~~~~~~~~~~~~~~~~~
